# Sempre por aspas depois do = 

#usar p server laragon
HOST= # "Seu host do laragon, normalmente localhost"

#usar p docker 
#HOST= "nome do seu container"
# PORT="Sua porta para o docker, normalmente é 3306"
USER= # "seu user do bd"
PASS= # "sua senha do user do bd"
DATABASE= # nome da database, a usada normalmente é: "estudadores"


# JWT token

JWT_SECRET= # "Seu token JWT para API"